--cpu Cortex-M3
"mic\startup_stm32f103xb.o"
"mic\main.o"
"mic\gpio.o"
"mic\adc.o"
"mic\dma.o"
"mic\i2c.o"
"mic\tim.o"
"mic\stm32f1xx_it.o"
"mic\stm32f1xx_hal_msp.o"
"mic\stm32f1xx_hal_gpio_ex.o"
"mic\stm32f1xx_hal_adc.o"
"mic\stm32f1xx_hal_adc_ex.o"
"mic\stm32f1xx_hal.o"
"mic\stm32f1xx_hal_rcc.o"
"mic\stm32f1xx_hal_rcc_ex.o"
"mic\stm32f1xx_hal_gpio.o"
"mic\stm32f1xx_hal_dma.o"
"mic\stm32f1xx_hal_cortex.o"
"mic\stm32f1xx_hal_pwr.o"
"mic\stm32f1xx_hal_flash.o"
"mic\stm32f1xx_hal_flash_ex.o"
"mic\stm32f1xx_hal_exti.o"
"mic\stm32f1xx_hal_i2c.o"
"mic\stm32f1xx_hal_tim.o"
"mic\stm32f1xx_hal_tim_ex.o"
"mic\system_stm32f1xx.o"
"mic\key.o"
"mic\oled.o"
"mic\oled_data.o"
"mic\cr4_fft_256_stm32.o"
"mic\cr4_fft_1024_stm32.o"
--strict --scatter "MIC\MIC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MIC.map" -o MIC\MIC.axf